/* 
---------------------------------
CSS TABLE OF CONTENTS 

# GLOBAL STYLES
    # GLOBAL VARIABLES
    # GLOBAL RESETS
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA 
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS ( RESPONSIVE TYPOGRAPHY ) 
    # CONTAINER
    # GRID

# SITE STRUCTURE 
    # HEADER
        # LOGO
        # SITE NAV
            # TOGGLE MENU
        # SITE-HEADER-ON-TOP-OF-HERO
    # MAIN
        # SECTION
            # HERO
    # FOOTER

# UI COMPONETS
    # BUTTONS
    # CARDS


# ANIMATION 
    # SMOOTH SCROLLING 


# CUSTOM STYLING 
--------------------------------- */

/* VARIABLES */
:root {
    /* DEFINE ALL COMMONLY USED COLORS HERE */

    --color-body-background: rgb(255, 252, 245);
    --color-text-body: rgb(0, 0, 0);
    --color-text-headings-h1: rgb(108, 120, 144);
    --color-text-headings-h2: rgb(0, 95, 24);
    --color-text-headings-h4: rgb(0, 0, 0);

    --color-links: blue;
    --color-links-hover: darkblue;
    --color-links-dark: rgb(102 102 102);
    --color-links-darker: rgb(0 0 0);
    --color-links-light: rgb(204 204 204);
    --color-links-lighter: rgb(255 255 255);

    --color-siteheader-background: transparent;
    --color-siteheader-links: var(--color-text-headings);

    --color-hero-background: rgb(255, 255, 255);
    --color-hero-text: rgb(255 255 255 / .8);
    --color-hero-headings: rgb(255 255 255 / 1);

    --color-sitefooter-background: rgb(0, 0, 0);
    --color-sitefooter-text: rgb(255 255 255 / .8);
    --color-sitefooter-headings: rgb( 255 255 255 / 1);
    --color-sitefooter-links: rgb(255 255 255);

    --color-worksproject-background: rgb(255, 255, 255);
    --color-worksproject-altcolor: rgb(29, 8, 8);
    --color-worksproject-textcolor: rgb(255, 255, 255);


    /* DEFINE ALL FONTS USED HERE */
    --font-body: minion, serif;
    --font-headings: sofia, sans-serif;

    /* SIZING UNITS */
    --container-width: 1200px;
    --unit-small: 1em;
    --unit-medium: 2em;
    --unit-large: 4em;

}

/* GLOBGAL RESET */
body {
    margin: 0;
}
* {
    box-sizing: border-box;
}

/* GLOBAL COLORS */

body {

    /* SET THE COLOR OF THE MAIN BODY BACKGROUND */
    background-color: var(--color-body-background);

    /* SET THE COLOR OF THE MAIN BODY TEXT */
    color: var(--color-text-body);

}

h1 {

    /* SET THE COLOR OF ALL HEADINGS H1-etc */

    color: var(--color-text-headings-h1);
}

h2 {

    /* SET THE COLOR OF ALL HEADINGS H1-etc */

    color: var(--color-text-headings-h2);
}

h4 {

    /* SET THE COLOR OF ALL HEADINGS H1-etc */

    color: var(--color-text-headings-h4);
}

a {
    /* SET THE COLOR OF ALL TEXT LINKS */
    color: var(--color-links);

    &:hover {
        /* SET THE COLOR OF ALL HOVER STATES ON TEXT LINKS */
        color: var(--color-links-hover);
    }
}

/* GLOBAL TYPOGRAPHY */

body {

    /* SET THE FONT FOR ALL MAIN BODY TEXT */
    font-family: var(--font-body);

    /* SET THE LEADING (LINE-HEIGHT) FOR ALL BODY TEXT */
    line-height: 1.5;
}

h1,
h2,
h3 {

    /* SET THE FONT AND MARGIN FOR ALL HEADINGS */
    font-family: var(--font-headings);
    margin: .4em 0;
}

h1 {

    /* SET H1 FONT SIZE*/
    font-size: 3em;

    /* SET H1 LEADING*/
    line-height: 1.1;
}

h2 {

    /* SET H2 FONT SIZE*/
    font-size: 2em;

    /* SET H2 LEADING*/
    line-height: 1.2;
}

h3 {

    /* SET H3 FONT SIZE*/
    font-size: 1.5em;

    /* SET H3 LEADING*/
    line-height: 1.3;
}

p {

    /* LIMIT THE WIDTH OF ALL PARAGRAPHS */
    max-width: 110ch;

    /* NEW SCHOOL WIDOW SLAYER */
    text-wrap: pretty;
}

/* GLOBAL MEDIA */

img {

    /* MAKE ALL IMAGES SHRINK ON SMALL SCREENS */
    max-width: 100%;
    height: auto;
}

/* GLOBAL HELPERS */

/*  HIDE ELEMENTVISUALLY BUT NOT FROM SCREEN READERS AND SEARCH ENGINES  */
.hide-visually {
    position: absolute;
    top: -9999px;
    left: -9999px;
}


/* ---------LAYOUT----------- */


/* RESPONSIVE TYPOGRAPHY VIA MEDIA QUARIES */

/* SMALL SCREENS (MOBILE < 768px) */
body {
    /* SET THE DEFAULT FONT SIZE TO 14px */
    font-size: 87.5%;
}

/* MEDIUM SCREENS (TABLETS < 1200px) */

@media (min-width: 768px) {
    body {
        /* SET THE MEDIA SCREENS AND HIGHER FONT SIZE TO 16px */
        font-size: 100%;
    }
}

/* LARGE SCREENS (LAPTOPS &B DESKTOPS > 1200px) */

@media (min-width: 1200px) {
    body {
        /* SET THE LARGE SCREENS AND HIGHER FONT SIZE TO 18px */
        font-size: 112.5%;
    }
}


/* SITE NAV HEADER */
header {
    background-color: transparent; 
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

/* this controls the text in the site nav */
header a {
    color: rgb(0, 0, 0);
    text-decoration: none; 
}  

header a:hover {
    color: rgb(0, 85, 255);
    cursor: pointer;
}

/* STYLING FOR THE NAV  */

/* SITE ID*/
.site-id h1 {
    margin: 0;
}

/* SITE NAV */
.site-nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav a {
    display: block;
    padding: 1em;
}

/* MAIN */
/* main {
} */

/* FOOTER */
footer {
    color: var(--color-sitefooter-background);
    /* border-top: 1px solid rgba(24, 15, 15, 0.05); */
    padding: 4em;
    border: 1.5px solid red;

}


/* SOCIAL NAV */
.social-nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1.5px solid red;
}

.social-nav a {
    display: block;
    padding: 1em;
    text-decoration: none;
}

/* LAYOUT */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    padding: 5em 1em;
}

/* HERO SECTION for Homepage*/
.hero {
    background-color: transparent;
    color: rgba(28, 61, 128, 0.8);
    text-align: center;
    padding: 8em 1em;
}

.hero h2 {
    font-size: 5em;
    line-height: 1;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero p {
    max-width: 50em;
    margin: 1em auto;
    padding-bottom: 1em;
}

/* .cta-button {
    background-color: #36acf0; 
    color: rgb(255, 255, 255);
    padding: 1em;
    font-size: 1.1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
} */

/* .cta-button:hover {
    background-color: #45a049; 
}  */

/* FEATURE PROJECTS SECTION */
.featured-works-heading {
    color: rgb(0, 0, 82);
    margin-bottom: 1em;
    text-transform: uppercase;
}

/* OVERLAPPING CARDS */
.overlapping-cards {
    width: 100%;
    /* max-width: 1450px; */
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
    /* border: 1.5px solid red; */
    display: grid;
    /* grid-template-rows: repeat(var(--cards-count), var(--card-height)); */
    gap: 10px; /* adds space between rows */
}

/* Adjust gap when stacking cards */
/* @media (max-width: 768px) {
    .overlapping-cards {
    grid-template-rows: auto; 
    gap: 10px; 
    }
} */

.ocard {
    position: sticky;
    top: 0;
    bottom: 4;
    z-index: 10;
    /* margin-bottom: 0.5px; */
}

.inner-ocard {
    will-change: transform;
    background: white;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
    height: 81%; 
}

.ocard-image-container {
    display: flex;
    max-width: none;
    height: auto; 
    overflow: hidden; 
    background-position: bottom;
}

.ocard-image {
    max-width: 100%;
    height: 100%; 
    object-fit: cover; 
    aspect-ratio: 1.7;
}

.project-name {
    position: absolute;
    bottom: -100%;
    left: 50%; 
    transform: translateX(-50%); 
    padding: 10px;
    background-color: transparent;
    color: white;
    font-size: 4em;
    font-weight: bold;
    transition: none;
}

.ocard:hover .project-name {
    bottom: 20px; 
    transform: translateX(-50%) translateY(-50%); 
}

/* WORKS SECTION */
.works-heading {
    color: rgb(138, 138, 248);
    margin-bottom: em;
    text-transform: uppercase;
}



  /* WORKS GRID CONTAINER */
.works-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(2, 1fr); 
    gap: 20px;  
    padding: 20px;
    /* border: 1.5px solid red; */
}
  /* WORKS GRID ITEMS */
.works-project {
    background-color: var(--color-worksproject-background);
    color: var(--color-worksproject-altcolor);
    position: relative; 
    padding-top: 100%;  
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}

.works-project img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.works-project p {
    position: absolute;
    bottom: 10px;
    left: 10px; 
    margin: 0;
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease, visibility 0s 0.3s; 
    text-transform: uppercase;
    color: var(--color-worksproject-textcolor); 
}
/* Show text on hover */
.works-project:hover p {
    opacity: 1; 
    visibility: visible; 
    transition: opacity 0.3s ease, visibility 0s 0s; 
}

@media screen and (max-width: 768px) {
.works-grid  {
    grid-template-columns: 1fr;  /* Stack items in a single column */
    }
}

/* CASE STUDY LAYOUT */

  /* Set up the grid container */
.project-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px; 
    padding: 20px;
    grid-template-rows: auto; 
}

  /* Project card styling */
.project-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
}

  /* Image inside card */
.project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

  /* Full-width cards */
.project-card.full-width {
    grid-column: span 1; 
    grid-row: span 1; 
    width: 100%;
    position: relative;
    
    padding-top: 66.66%; 
    height: 0; 
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

  /* Layout for the 2x2 grid items */
.project-grid > .project-card:nth-child(2),
.project-grid > .project-card:nth-child(3) {
    grid-column: span 2; 
    grid-row: span 1; 
    aspect-ratio: 1; 
    height: auto; 
}

  /* Ensure the 2x2 grid items fit the container */
.project-grid {
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
}

  /* Full-width items */
.project-card.full-width {
    grid-column: span 4; 
    grid-row: span 1; 
}

  /* Layout for the 2x2 grid items */
.project-grid > .project-card:nth-child(2),
.project-grid > .project-card:nth-child(3) {
    grid-column: span 2; 
    aspect-ratio: 1; 
}

/* Responsive Layout */
@media (min-width: 1200px) {
.project-grid {
    grid-template-columns: repeat(4, 1fr); /
}
/* Full-width items */
.project-card.full-width {
    grid-column: span 4;
}

/* 2x2 grid items */
.project-card:not(.full-width) {
    grid-column: span 2; 
    aspect-ratio: 1; 
}
}

/* Medium screens (between 800px and 1199px) */
@media (max-width: 1199px) {
.project-grid {
    grid-template-columns: repeat(2, 1fr); 
}

/* Full-width items */
.project-card.full-width {
    grid-column: span 2;
}
}

/* Small screens (below 800px) */
@media (max-width: 800px) {
.project-grid {
    grid-template-columns: repeat(2, 1fr); 
}

/* Full-width items */
.project-card.full-width {
    grid-column: span 2; 
}
}

@media (max-width: 500px) {
.project-grid {
    grid-template-columns: 1fr;
}

/* Full-width items on mobile */
.project-card.full-width {
    grid-column: span 1; 
}
}


/* HERO SECTION CASE STUDIES */
.project-hero {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    text-align: center;
    display: grid;
    place-items: center;
    border: 1.5px solid red;
}

.project-hero .image-wrapper {
    max-width: 1920px;
}

.hero:has(.image-wrapper-fullwidth) {
    padding: 0;
}

.project-hero .image-wrapper-fullwidth {
    background-color: #c7c3ba;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.project-hero .image-wrapper-fullwidth img {
    max-width: none;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-wrapper-fullwidth-cover {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image-wrapper-fullwidth-cover img {
    max-width: none;
    height: auto;
    width: 100%;
    object-fit: cover;
}

.project-hero-content h1 {
    font-size: 5em;
    line-height: 1;
    text-transform: uppercase;
    margin: 0;
}

.project-hero-content p {
    font-size: 20px;
    max-width: 100%;
    margin: 1em auto;
    padding-bottom: 1em;
}


@media (min-width: 768px) {
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* COMMONLY USED COLUMN WIDTHS */
    .one-half {grid-column: auto / span 6;}
    .one-third {grid-column: auto / span 4;}
    .two-thirds {grid-column: auto / span 8;}
    .one-fourth {grid-column: auto / span 3;}
    .three-fourths {grid-column: auto / span 9;}

    /*  12 GRID COLUMN CLASSES */
    .col-1 {grid-column: auto / span 1;}
    .col-2 {grid-column: auto / span 2;}
    .col-3 {grid-column: auto / span 3;}
    .col-4 {grid-column: auto / span 4;}
    .col-5 {grid-column: auto / span 5;}
    .col-6 {grid-column: auto / span 6;}
    .col-7 {grid-column: auto / span 7;}
    .col-8 {grid-column: auto / span 8;}
    .col-9 {grid-column: auto / span 9;}
    .col-10 {grid-column: auto / span 10;}
    .col-11 {grid-column: auto / span 11;}
    .col-12 {grid-column: auto / span 12;}

    /* CENTERED COLUMS */
    .one-half.centered {grid-column: 4 / span 6;}
    .one-third.centered {grid-column: 5 / span 4;}
    .two-thirds.centered {grid-column: 3 / span 8;}

    /* PUSHES */
    .push-1 {grid-column-start: 2;}
    .push-2 {grid-column-start: 3;}
    .push-3 {grid-column-start: 4;}
    .push-4 {grid-column-start: 5;}
    .push-5 {grid-column-start: 6;}
    .push-6 {grid-column-start: 7;}
    .push-7 {grid-column-start: 8;}
    .push-8 {grid-column-start: 9;}
    .push-9 {grid-column-start: 10;}
    .push-10 {grid-column-start: 11;}
    .push-11 {grid-column-start: 12;}


    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN */
    .row.swapped>*:first-child {
        order: 2;
    }

    .row.swapped>*:last-child {
        order: 1;
    }

}

/* INTRO SECTION STYLING */
/* .intro p {
    max-width: 35em;
} */

.project-meta-list li {
    list-style: none;
    font-size: 1em;
}

li {
    line-height: 2;
}

@media (min-width:768px) {
    .project-meta-list {
        margin: 0;
        padding: 2em;
        text-wrap: pretty;
        /* padding-right: 2em; */
        /* border: 3px solid red; */
    }
    .container-content {
        padding: 0 4%;
    }

}
.caps {
    text-transform: uppercase;
    font-family: var(--font-headings);

}
.p-top {
    padding-top: .5em;
}

.container.wide {
    max-width: 1600px;
}
.container-content {
    padding: 0 2%;
    margin-bottom: 0;
}

.container-content p {
    font-size: 18px;
}

.container-content h5 {
    text-transform: uppercase;
    font-family: var(--font-headings);
}

/* .challenge {
    max-width: 1920px;
    display: grid;
    margin: 0 auto;
} */


/* .challenge li {
    list-style: none;
    padding-right: 3em;
    line-height: 1.75;
    border: 2px red;
} */

/* ---------ANIMATION----------- */

/*  ADD SUPPORT FOR SMOOTH SCROOL */

html {
    scroll-behavior: smooth;
}


/* ARAW STYLING */
.araw-section-header {
    padding-top: 0;
    padding-left: 2em;
    border: 1.5px solid red; 
}
